# store_auto

./: build.gradle  settings.gradle
src/main/java/: Main.java  Page.java  TestRunner.java  Visible.java
src/main/java/org/automation/: Page.java  TestRunner.java  Visible.java
src/main/java/org/automation/steps/: TestSteps.java
src/main/java/org/automation/utils/: OSType.java  OSUtils.java
src/main/java/steps/: TestSteps.java
src/test/features/: test1.feature
